{
    "name": "insiderprotocol/app",
    "type": "project",
    "description": "The Insider Protocol.",
    "version": "1.120.137",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.1",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "ext-redis": "*",
        "ext-xml": "*",
        "bacon/bacon-qr-code": "^2.0.4",
        "fideloper/proxy": "^4.4.1",
        "fruitcake/laravel-cors": "^2.0.4",
        "geoip2/geoip2": "^2.12.2",
        "guzzlehttp/guzzle": "^7.4.0",
        "kornrunner/keccak": "^1.1.0",
        "laravel/framework": "^8.74.0",
        "laravel/tinker": "^2.6.2",
        "litipk/php-bignumbers": "^0.8.6",
        "merkeleon/php-cryptocurrency-address-validation": "^1.2.4",
        "nette/php-generator": "^3.6.5",
        "phpseclib/phpseclib": "3.*",
        "pragmarx/google2fa-laravel": "^1.4.1",
        "tcg/voyager": "^1.5.2"
    },
    "require-dev": {
        "facade/ignition": "^2.17.2",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10.0",
        "phpunit/phpunit": "^9.5.10",
        "jetbrains/phpstorm-attributes": "^1.0",
        "barryvdh/laravel-debugbar": "^3.6.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
          "app/Modules/Core/Helpers/handlers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
