[Unit]
Description=bitcoin
After=network.target

[Service]
Type=forking
User=bitcoin
Group=bitcoin

ExecStart=/var/bitcoin/bitcoin-0.21.0/bin/bitcoind -daemon
ExecStop=/bin/kill -15 $MAINPID

[Install]
